<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/">
  <file>translations/qjade_zh_CN.qm</file>
  <file>qml/main.qml</file>
  <file>qml/MyScrollViewStyle.qml</file>
  <file>qml/PercentageButton.qml</file>
  <file>qml/DragArea.qml</file>
  <file>qml/MyWindowButton.qml</file>
  <file>qml/MyToolButton.qml</file>
  <file>qml/StoreView.qml</file>
  <file>qml/MyLoader.qml</file>
  <file>qml/HotTodayView.qml</file>
  <file>qml/SlideShow.qml</file>
  <file>qml/PackageByCategoryView.qml</file>
  <file>qml/UpdateView.qml</file>
  <file>qml/UninstallView.qml</file>
  <file>qml/SearchView.qml</file>
  <file>qml/MyWindow.qml</file>
  <file>qml/AboutView.qml</file>
  <file>qml/MyResultText.qml</file>
  <file>qml/PackageInfoView.qml</file>
  <file>qml/TaskQueueView.qml</file>
  <file>qml/Setting.qml</file>
  <file>qml/HistoryView.qml</file>
  <file>qml/global.js</file>
  <file>brand/title.png</file>
  <file>images/qjade.png</file>
  <file>images/new_array.png</file>
  <file>images/window_minimize.png</file>
  <file>images/window_minimize_hover.png</file>
  <file>images/window_maximize.png</file>
  <file>images/window_maximize_hover.png</file>
  <file>images/window_reduce.png</file>
  <file>images/window_reduce_hover.png</file>
  <file>images/window_close.png</file>
  <file>images/window_close_hover.png</file>
  <file>images/shadow.png</file>
  <file>images/search_btn.png</file>
  <file>images/search_btn_hover.png</file>
  <file>images/navigation_previous_item.png</file>
  <file>images/clear.png</file>
  <file>images/clear_hover.png</file>
  <file>images/sysNav_icon.png</file>
  <file>images/sysNav_icon_hover.png</file>
  <file>images/sysNav_current.png</file>
  <file>images/sysMsg_icon.png</file>
  <file>images/store-toolbutton.png</file>
  <file>images/update-toolbutton.png</file>
  <file>images/uninstall-toolbutton.png</file>
  <file>images/ajax-loader.gif</file>
  <file>images/window_handle.png</file>
</qresource>
</RCC>
